In [2]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Lasso
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import RandomizedSearchCV

In [7]:
df= pd.read_csv("D:/nckh/ML/cleaned_ecommerce_data.csv")
df = df.drop(['Purchase Year','Purchase Month','Churn'],axis=1)

In [8]:
def convert_to_snake_case(column_name):
  return column_name.lower().replace(" ", "_")
df.columns = [convert_to_snake_case(col) for col in df.columns]
df

,customer_id,purchase_date,product_category,product_price,quantity,total_purchase_amount,customer_age,gender
0,44605,5/3/2023,Home,177,1,177,31,Female
1,44605,5/16/2021,Electronics,174,3,522,31,Female
2,44605,7/13/2020,Books,413,1,413,31,Female
3,44605,1/17/2023,Electronics,396,3,1188,31,Female
4,44605,5/1/2021,Books,259,4,1036,31,Female
...,...,...,...,...,...,...,...,...
249995,33807,1/24/2023,Home,436,1,436,63,Male
249996,20455,6/4/2021,Electronics,233,1,233,66,Female
249997,28055,11/10/2022,Electronics,441,5,2205,63,Female
249998,15023,6/27/2021,Electronics,44,2,88,64,Male
249999,4148,9/7/2020,Home,307,5,1535,32,Male

In [9]:
product_dummies = pd.get_dummies(df['product_category'])
gender_dummies = pd.get_dummies(df['gender'])

df = df.join(product_dummies).join(gender_dummies)
df

,customer_id,purchase_date,product_category,product_price,quantity,total_purchase_amount,customer_age,gender,Books,Clothing,Electronics,Home,Female,Male
0,44605,5/3/2023,Home,177,1,177,31,Female,False,False,False,True,True,False
1,44605,5/16/2021,Electronics,174,3,522,31,Female,False,False,True,False,True,False
2,44605,7/13/2020,Books,413,1,413,31,Female,True,False,False,False,True,False
3,44605,1/17/2023,Electronics,396,3,1188,31,Female,False,False,True,False,True,False
4,44605,5/1/2021,Books,259,4,1036,31,Female,True,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249995,33807,1/24/2023,Home,436,1,436,63,Male,False,False,False,True,False,True
249996,20455,6/4/2021,Electronics,233,1,233,66,Female,False,False,True,False,True,False
249997,28055,11/10/2022,Electronics,441,5,2205,63,Female,False,False,True,False,True,False
249998,15023,6/27/2021,Electronics,44,2,88,64,Male,False,False,True,False,False,True
249999,4148,9/7/2020,Home,307,5,1535,32,Male,False,False,False,True,False,True

In [10]:
def convert_to_snake_case(column_name):
  return column_name.lower().replace(" ", "_")
df.columns = [convert_to_snake_case(col) for col in df.columns]
df

,customer_id,purchase_date,product_category,product_price,quantity,total_purchase_amount,customer_age,gender,books,clothing,electronics,home,female,male
0,44605,5/3/2023,Home,177,1,177,31,Female,False,False,False,True,True,False
1,44605,5/16/2021,Electronics,174,3,522,31,Female,False,False,True,False,True,False
2,44605,7/13/2020,Books,413,1,413,31,Female,True,False,False,False,True,False
3,44605,1/17/2023,Electronics,396,3,1188,31,Female,False,False,True,False,True,False
4,44605,5/1/2021,Books,259,4,1036,31,Female,True,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249995,33807,1/24/2023,Home,436,1,436,63,Male,False,False,False,True,False,True
249996,20455,6/4/2021,Electronics,233,1,233,66,Female,False,False,True,False,True,False
249997,28055,11/10/2022,Electronics,441,5,2205,63,Female,False,False,True,False,True,False
249998,15023,6/27/2021,Electronics,44,2,88,64,Male,False,False,True,False,False,True
249999,4148,9/7/2020,Home,307,5,1535,32,Male,False,False,False,True,False,True